<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="sky blue">

   <center>
    <img src="image/html.png" height ="100px" width="100" alt="Not found">
    <h1>HTML TAGS</h1>
    <hr>
<a href="https://www.instagram.com/" >Follw Me</a>  x
<p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nemo nostrum, aspernatur <i>doloremque inventore, non sed</i> fugiat saepe hic voluptas quasi voluptatem labore. Accusamus voluptatem temporibus rem facilis quidem porro similique, quam asperiores vitae cupiditate, modi nisi mollitia earum laudantium explicabo <br><br> <br><b>Animi distinctio</b>, cumque voluptatem ad facilis nesciunt nobis tempore nisi dolore <del>repellat</del> sint voluptate nostrum molestias. Sed quidem labore magni assumenda officiis non laboriosam, suscipit odit recusandae molestias, eum quia enim perferendis facilis harum? <u>Repellendus soluta </u>>   dicta vero omnis, delectus neque, molestias modi, excepturi iusto fuga quo. <br><b>Modi assumenda</b> earum sint voluptatem quod expedita eveniet illum labore praesentium.</p>
<hr>


<P>H <sub>2</sub>O</P>
<p><b>H<sub>2</sub>O</b></p>
H <sub>2</sub>O <br>
a <sup>2</sup>+ b <sup>2</sup>
<hr>

</center>        
<ol type="I">
    <li>CSE</li>
    <li>Crypto graphy and ciberSecurty</li>
    <li>DBMS</li>
    <li>DSA</li>
</ol>
<hr>
<ul type="square">
    <li>CSE</li>
    <li>Crypto graphy and ciberSecurty</li>
    <li>DBMS</li>
    <li>DSA</li>

</ul>

</body>
</html>